# Note

./: .gitignore  pom.xml
DataStructure/: pom.xml
DataStructure/Leetcode/: pom.xml
DesignPattern/: pom.xml  设计模式.md
DesignPattern/src/main/java/com/ran/designpattern/adapter/: Duck.java  Main.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
DesignPattern/src/main/java/com/ran/designpattern/bridge/: Circle.java  DrawAPI.java  Main.java  RedCircle.java  (+1 more)
Druid/: pom.xml  test.sh
JavaSE/: pom.xml
Kafka/: pom.xml
Kafka/src/main/java/com/ran/kafka/admin/: KafkaAdmin.java
Kafka/src/main/java/com/ran/kafka/consumer/: KafkaConsumerClient.java
Kafka/src/main/java/com/ran/kafka/producer/: KafkaProducerClient.java  TestPeriod.java
Kubernetes/: check_machine.sh
Kubernetes/template/: server.list
Kubernetes/template/cert/: ca-config.json  ca-csr.json  client-csr.json  kube-proxy-csr.json
Kubernetes/template/dns/: host.com.zone  od.com.zone
Kubernetes/template/docker/: daemon.json
Kubernetes/template/etcd/: etcd-server-startup.sh  etcd-server.ini
Kubernetes/template/flannel/: flannel.ini  flanneld.sh  subnet.env
Kubernetes/template/harbor/: harbor.od.com.conf
Kubernetes/template/kube-apiserver/: kube-apiserver.sh
Kubernetes/template/kube-controller-manager/: kube-controller-manager.ini  kube-controller-manager.sh
Kubernetes/template/kube-proxy/: kube-proxy.ini  kube-proxy.sh
Kubernetes/template/kubelet/: k8s-node.yaml  kubelet.sh
Kubernetes/template/l4/: check_port.sh  nginx.conf
Python/scripts/druid/: druid_supervisor_check.py
Python/scripts/file/: amazon-apigateway-new-api-access-logs-5-2023-03-07-00-01-27-0c3933e6-8f2b-49da-b4eb-341839ceaf72.parquet  read_parquet.py
SpringBoot/: pom.xml
ZooKeeper/: pom.xml
note/: 设计模式.md
root@hdss7-11/: pom.xml
root@hdss7-11/template/: server.list
root@hdss7-11/template/cert/: apiserver-csr.json  etcd-peer-csr.json  kubelet-csr.json
root@hdss7-11/template/dns/: od.com.zone  rfc1912.zone
root@hdss7-11/template/kube-apiserver/: audit.yaml  kube-apiserver.ini
root@hdss7-11/template/kube-controller-manager/: kube-kubelet.ini  kube-scheduler.ini  kube-scheduler.sh
root@hdss7-11/template/kube-proxy/: ipvs.sh
root@hdss7-11/template/l4/: keepalived_master.conf  keepalived_slave.conf
(+267 files in other folders)
