stream {
    upstream kube-apiserver {
        server host21:6443     max_fails=3 fail_timeout=30s;
        server host22:6443     max_fails=3 fail_timeout=30s;
    }
    server {
        listen 7443;
        proxy_connect_timeout 2s;
        proxy_timeout 900s;
        proxy_pass kube-apiserver;
    }
}